# HorriZontalOrder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horrizontalorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horrizontalorder/: HorriZontalOrdersApp.kt
app/src/main/java/com/example/horrizontalorder/di/: OrderRepoModule.kt  RoomModule.kt
app/src/main/java/com/example/horrizontalorder/model/: OrderDatabase.kt
app/src/main/java/com/example/horrizontalorder/model/dao/: OrderDao.kt
app/src/main/java/com/example/horrizontalorder/model/data/ui/: OrderedFood.kt  UserOrderData.kt
app/src/main/java/com/example/horrizontalorder/model/data/util/: OrderType.kt
app/src/main/java/com/example/horrizontalorder/model/room/dao/: OrderDao.kt
app/src/main/java/com/example/horrizontalorder/orderRepo/: OrderRepo.kt  OrderRepoImpl.kt
app/src/main/java/com/example/horrizontalorder/useCase/: SaveOrderUseCase.kt
app/src/main/java/com/example/horrizontalorder/view/: MyOrdersActivity.kt
app/src/main/java/com/example/horrizontalorder/view/activity/: OrdersActivity.kt
app/src/main/java/com/example/horrizontalorder/view/adapter/: OrderListAdapter.kt
app/src/main/java/com/example/horrizontalorder/viewModel/: MyOrdersViewModel.kt  OrdersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/horrizontalorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
